<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice Page </title>
</head>
<style>

   .container1 {
    border: 5px solid orange;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    height: 80vh;
   }

   .container1 > * {
    flex-basis: 50px;
    flex: 1;
   }

  .red {
    background-color: red;
  }
  .peru {
    background-color: peru;
  }
  .yellow {
    background-color: yellow;
  }
  .green {
    background-color: green;
    flex: 2;
  }
  .blue {
    background-color: blue;
  }
  .indigo {
    background-color: indigo;
  }
  .violet {
    background-color: violet;
  }


</style>

<body>

  <div class="container1">
        <div class="red">Red</div>
        <div class="peru">Peru</div>
        <div class="yellow">yellow</div>
        <div class="green">Green</div>
        <div class="blue">Blue</div>
        <div class="indigo">Indigo</div>
        <div class="violet">Violet</div>
    
    </div>
      
  </div>

</body>

</html>