<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .grid-box {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 140px 146px 20px;
      gap: 9px;
      background-color: #000;
    }

    .white {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
      grid-column: 1;
      grid-row: 1;
    }

    .w1 {
      grid-area: 1/2/2/5;
    }

    .w2 {
      grid-area: 2/1/4/2
    }

    .w3 {
      grid-area: 2/2/4/4
    }

    .w4 {
      grid-area: 4/1/5/2
    }

    .w5 {
      grid-area: 3/4/5/4
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: -1/2/-2/3;
    }

    .black {
      background-color: #232629;
      grid-area: -1/3/-2/4;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
      grid-area: 2/-1/3/-2;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">

      <div class="grid-box">
        <div class="red"></div>
        <div class="white w1"></div>
        <div class="white w2"></div>
        <div class="white w3"></div>
        <div class="white w4"></div>
        <div class="white w5"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="black"></div>
      </div>

  </div>
</body>

</html>